{
  "name": "api.space-manager.ru",
  "version": "0.0.1",
  "description": "API for VK Bot",
  "main": "/dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "author": "il_kol",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
